# CouponCafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/couponcafe/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/couponhub/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couponcafe/app/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/couponcafe/app/activities/: BestOffersActivity.java  CategoriesDetailsActivity.java  LoginActivity.java  NotificationActivity.java  OffersDetailsActivity.java  PaymentScreenActivity.java  ProductDetailsActivity.java  SignUpActivity.java  SplashActivity.java  TestingActivity.java  TopStoresDetailsActivity.java  UserTransactionsActivity.java  ViewAllTopOffersActivity.java
app/src/main/java/com/couponcafe/app/adapter/: ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapterHelper.java  InviteUserAdapter.java  MovieCategory.java  MovieCategoryAdapter.java  Movies.java  NotificationsListAdapter.java  ProductListAdapter.java  RecentUserAdapter.java  RecyclerTouchListener.java  TodayBestOfferListAdapter.java  TopStoreDetailsAdapter.java  TopStores.java  TopStoresAdapter.java  UserTransactionsListAdapter.java  ViewPagerAdapter.java  ViewTopStoreListAdapter.java
app/src/main/java/com/couponcafe/app/fragments/: ActivitiesFragment.java  AllFragment.java  BlankFragment.java  CategoriesFragment.java  FoodDiningFragment.java  HelpFragment.java  HomeFragment.java  InviteAndEarn.java  InviteAndEarnFragment.java  NotificationFragment.java  OverviewFragment.java  ProfileFragment.java  ProfileTestingFragment.java  ShopingAssistanceFragment.java  TabFragment.java  TravelFragment.java  WithdrawalsFragment.java
app/src/main/java/com/couponcafe/app/interfaces/: APIService.java  ParentListItem.java  refreshLayout.java
app/src/main/java/com/couponcafe/app/models/: AllCategoriesDetailsModel.java  AllOffersDataModel.java  BestOfferDatum.java  BestOfferDetailsModel.java  CategoriesModel.java  CategoryDatum.java  CouponDealData.java  CustomNotifyModel.java  InviteFriendModel.java  InvitedUser.java  Notification.java  OfferClickedModel.java  OfferDetails.java  OffersDatum.java  PayoutDataModel.java  Product.java  ProductDetails.java  ProductDetailsModel.java  ProfileDataModel.java  RecentUser.java  SliderDatum.java  StoreDetails.java  SubCategory.java  TopOfferDatum.java  TopStoreDatum.java  TopStoreDetailsModel.java  Transaction.java  UserAppOpenModel.java  UserRegisterModel.java  UserTransactionsModel.java  ViewTopStoreModel.java  WalletRedeemModel.java
app/src/main/java/com/couponhub/app/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_border.xml  bottom_nav_icon_color_selector.xml  dash_border_refferal.xml  fuel_bar_full.xml  gradiant_bg.xml  ic_card_giftcard.xml  ic_card_travel.xml  ic_launcher_icon_foreground.xml  ic_live_help.xml  ic_notifications.xml  ic_password_key.xml  ic_placeholder_small.xml  ic_profile_64dp.xml  ic_smartphone.xml  ic_star.xml  rounded_shape.xml
app/src/main/res/layout/: activity_best_offers.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_offers_details.xml  activity_payment_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spalsh.xml  activity_testing.xml  activity_topstore_details.xml  activity_user_transaction.xml  activity_view_all_top_offers.xml  all_fragment.xml  app_bar_main.xml  card_collapseview.xml  card_expand_item_view.xml  categories_fragment.xml  content_main.xml  custom_toolbar.xml  fragment_blank.xml  fragment_invite_and_earn.xml  fragment_notification.xml  fragment_tab.xml  help_fragment.xml  home_fragment.xml  image_viewpager_mainactivity_layout.xml  invite_user_list_adapter_layout.xml  list_group.xml  list_item.xml  movie_category_view.xml  movie_list_row.xml  movies_view.xml  nav_header_main.xml  notfication_item_view.xml  offer_list_adapter_layout.xml  overview_fragment.xml  product_details_activity.xml  product_list_item.xml  profile_fragment.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  share_main_menu.xml  title_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_play.xml  ic_launcher_bag_icon.xml  ic_shoping_bag_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_google_play_background.xml  ic_launcher_bag_icon_background.xml  ic_launcher_icon_background.xml  ic_shoping_bag_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/couponcafe/app/: ExampleUnitTest.java
app/src/test/java/com/couponhub/app/: ExampleUnitTest.java
(+113 files in other folders)
