<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_cashactivity"
            android:icon="@drawable/cashback"
            android:title="@string/cashactivities" />
        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/atm"
            android:title="@string/withdrawamoney" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/coupon"
            android:title="@string/specialoffers" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/share"
            android:title="@string/referfriend" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/question"
            android:title="@string/aboutus" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/sheet"
            android:title="@string/privacy" />
    </group>



</menu>
