<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cashactivity"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/cashactivities" />
        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/withdrawamoney" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/specialoffers" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/referfriend" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/aboutus" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/privacy" />
    </group>



</menu>
