<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/ic_notifications"
        android:visible="true"
        android:id="@+id/action_notification"
        android:title="@string/action_notification"
        app:showAsAction="always" />
    <item
        android:visible="true"
        android:id="@+id/action_wallet"
        android:title="walllet"
        app:actionLayout="@layout/view_totalcoins"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_search"
        android:visible="true"
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:showAsAction="always" />
</menu>
