<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="5dp"
    tools:context=".activities.SplashActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_bag_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"/>



        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Coupon Hub"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/background_couppon"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <View
            android:visibility="visible"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_gravity="right"
            android:id="@+id/tv_version"
            android:padding="10dp"
            android:text="version"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>






</RelativeLayout>