<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include
                layout="@layout/custom_toolbar"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notification_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="vertical"
                android:visibility="gone" />

            <!--        <TextView-->
            <!--            android:id="@+id/textView_no_data"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_centerInParent="true"-->
            <!--            android:text="No Data Found !!" />-->

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_adapter_notification_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_message_notification_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Refer your friends and get 10% of their earnings for lifetime :)"
                        android:gravity="center|start"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/textView_link_notification_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="@dimen/_2sdp"
                        android:autoLink="web"
                        android:gravity="center|start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/textView_time_notification_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="28-11-2019"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center|end"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refer your friends and get 10% of their earnings for lifetime :)"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/_2sdp"
                    android:autoLink="web"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28-11-2019"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center|end"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
