<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/white"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_product_title"
                    android:textSize="20sp"
                    android:text="Product Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_product_title2"
                    android:layout_below="@+id/tv_product_title"
                    android:textSize="@dimen/common_text_size"
                    android:text="#Product By"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.viewpager.widget.ViewPager
                    android:layout_below="@+id/tv_product_title2"
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fillViewport="true" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    app:ci_drawable="@drawable/white_radius"
                    app:ci_height="7dp"
                    app:ci_width="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="210dp"
                    android:layout_marginBottom="8dp" />
            </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/line_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:textSize="@dimen/common_text_size"
                    android:padding="6dp"
                    android:text="About Product"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="@color/line_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:padding="6dp"
                    android:text="@string/sales_description"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/black"
                        android:text="@string/price"
                        android:textSize="@dimen/common_text_size"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/rating"
                            style="@style/Fuel_Indicator"
                            android:numStars="5"
                            android:isIndicator="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:padding="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:textColor="@color/blue"
                        android:text="Now Only 5400"
                        android:textSize="@dimen/common_text_size"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:gravity="right"
                        android:text="from 240 user"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

        <TextView
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textStyle="normal"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:textColor="@color/white"
            android:text="Purchase Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</RelativeLayout>